# SmartMeters

./: README.md  Smart.Meters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Smart.Meters/: ApplicationDbContext-c28a7fc7-0b68-4adb-a466-8e904060b40e.db  Dockerfile  Extensions.cs  Program.cs  Smart.Meters.csproj  appsettings.json
Smart.Meters/Components/: App.razor  _Imports.razor
Smart.Meters/Components/Layout/: AppTitle.razor  Card.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Smart.Meters/Components/Layout/Navigation/: INav.cs  Nav.razor  NavGroup.razor  NavHeader.razor  NavSet.razor
Smart.Meters/Components/Pages/: Home.razor
Smart.Meters/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Smart.Meters/Components/Pages/F11KVPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Smart.Meters/Components/Pages/F33KVPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Smart.Meters/Components/Pages/MeterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Upload.razor
Smart.Meters/Components/Wizard/: Step.razor  Submit.razor  Wizard.razor  Wizard.razor.css
Smart.Meters/Data/: ApplicationDbContext.cs
Smart.Meters/Migrations/: 20240405090454_Init.Designer.cs  20240405090454_Init.cs  20240517153552_Init.Designer.cs  20240517153552_Init.cs  20240520082744_MeterLogs.Designer.cs  20240520082744_MeterLogs.cs  ApplicationDbContextModelSnapshot.cs
Smart.Meters/Model/: Customer.cs  Meter.cs  Network.cs
Smart.Meters/Properties/: launchSettings.json
Smart.Meters/wwwroot/: downloader.js
(+5 files in other folders)
